# StarOfEgypt

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/jp/konami/duell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/konami/duell/business/model/: Models.kt
app/src/main/java/jp/konami/duell/database/: DatabaseDao.kt  DatabaseModel.kt  DatabaseStorage.kt
app/src/main/java/jp/konami/duell/navigation/: Actions.kt  Extras.kt  Intents.kt  Router.kt  RouterImpl.kt
app/src/main/java/jp/konami/duell/presentation/stars/: StarsActivity.kt  StarsMvpPresenter.kt  StarsMvpView.kt
app/src/main/java/jp/konami/duell/presentation/starting/: StartingActivity.kt  StartingMvpView.kt  StartingPresenter.kt
app/src/main/java/jp/konami/duell/presentation/web/: WebActivity.kt  WebMvpView.kt  WebPresenter.kt
app/src/main/java/jp/konami/duell/services/: AdminService.kt
app/src/main/java/jp/konami/duell/utils/: SecurityState.kt
app/src/main/res/drawable/: atom.xml  ic_splashscreen_logo_animated.xml
app/src/main/res/layout/: activity_stars.xml  activity_starting.xml
app/src/main/res/raw/: number_seven.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/konami/duell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
